# ERClipGeneratorTool

./: .gitmodules  ERClipGeneratorTool.sln  ERClipGeneratorTool.sln.DotSettings  LICENSE  README.md
ERClipGeneratorTool/: App.axaml  App.axaml.cs  ERClipGeneratorTool.csproj  Program.cs  Settings.json  ViewLocator.cs
ERClipGeneratorTool/Controls/: CommitTextBox.cs
ERClipGeneratorTool/Models/TAE/: TAE.Animation.cs  TAE.Event.cs  TAE.EventGroup.cs  TAE.Template.cs  TAE.cs
ERClipGeneratorTool/Util/: BinaryReaderWriterExtensions.cs  DupeExtensions.cs  FilteredStringComparer.cs  Settings.cs
ERClipGeneratorTool/ViewModels/: AnibndImportViewModel.cs  BehaviorGraphViewModel.cs  BndOpenViewModel.cs  ClipGeneratorDupeViewModel.cs  ClipGeneratorOptionsViewModel.cs  ClipGeneratorViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  PropertyViewModel.cs  VariableSelectorViewModel.cs  ViewModelBase.cs
ERClipGeneratorTool/ViewModels/Interactions/: FilePathOptions.cs  FileSource.cs  GlobalInteractions.cs  MessageBoxOptions.cs
ERClipGeneratorTool/Views/: AnibndImportView.axaml  AnibndImportView.axaml.cs  BehaviorGraphView.axaml  BehaviorGraphView.axaml.cs  BndOpenView.axaml  BndOpenView.axaml.cs  ClipGeneratorDupeView.axaml  ClipGeneratorDupeView.axaml.cs  ClipGeneratorOptionsView.axaml  ClipGeneratorOptionsView.axaml.cs  ClipGeneratorView.axaml  ClipGeneratorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertyView.cs  VariableSelectorView.axaml  VariableSelectorView.axaml.cs
