<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>11</LangVersion>
        <ApplicationIcon>Assets\hbt.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
        <None Update="Settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.4"/>
        <PackageReference Include="ReactiveHistory" Version="0.10.7"/>
        <PackageReference Include="ReactiveProperty" Version="9.3.2"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-rc.1.23419.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HKLib\HKLib.Serialization\HKLib.Serialization.csproj"/>
        <ProjectReference Include="..\SoulsFormats\SoulsFormats\SoulsFormats.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\AnibndImportView.axaml.cs">
            <DependentUpon>AnibndImportView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\BndOpenView.axaml.cs">
            <DependentUpon>BndOpenView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
